spring.application.name=kafkaConsumer
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.masum.kafkaConsumer.dtos.RiderLocation
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
